# jydemo

./: .gitignore  README.md  pom.xml
boot-dubbo/: pom.xml
distribution-lock/: pom.xml
distribution-lock/src/main/java/: RedisTool.java  Test.java
jydemo-rest/: pom.xml
jydemo-rest/src/main/java/com/jiuyescm/jydemo/: Application.java
jydemo-rest/src/main/java/com/jiuyescm/jydemo/controller/: UserController.java
jydemo-rest/src/main/java/com/jiuyescm/jydemo/entity/: UserAddressEntity.java  UserEntity.java
jydemo-rest/src/main/java/com/jiuyescm/jydemo/mapper/: UserAddressMapper.java  UserMapper.java
jydemo-rest/src/main/java/com/jiuyescm/jydemo/service/: UserService.java
jydemo-rest/src/main/java/com/jiuyescm/jydemo/service/impl/: UserServiceImpl.java
jydemo-rest/src/main/java/com/jiuyescm/jydemo/vo/: UserVo.java
jydemo-rest/src/main/resources/mybatis/mapper/: userAddressMapper.xml  userMapper.xml
jydemo-rest/src/test/java/: Demo.java  Demo1.java
jydemo-service/: pom.xml
jydemo-service/src/main/java/com/jiuyescm/jydemo/: Consumer.java  Provider.java
jydemo-service/src/main/java/com/jiuyescm/jydemo/service/: DemoService.java
jydemo-service/src/main/java/com/jiuyescm/jydemo/service/impl/: DemoServiceImpl.java
jydemo-service/src/main/resources/: consumer.xml  provider.xml
spring/: pom.xml
spring/src/main/java/com/jiuyescm/jydemo/entity/: BeanA.java  BeanB.java  BeanC.java  User.java
spring/src/main/resources/spring/: applicationContext.xml
spring/src/test/java/com/jiuyescm/jydemo/: ApplicationTest.java  Test.java
spring/src/test/java/com/jiuyescm/jydemo/anno/: AnnotationTest.java  Info.java  Person.java
spring/src/test/java/com/jiuyescm/jydemo/propertycopy/: UserEntity.java  UserVo.java
spring/src/test/java/com/jiuyescm/jydemo/reflect/: ConstructorDemo.java  Demo.java  Demo1.java  FieldDemo.java  MethodDemo.java
websocket/: pom.xml
